# Watson Assistant
WORKSPACE_ID=8148f1b2-d5a7-433d-bc22-1500e53e39e1
ASSISTANT_URL=https://gateway-lon.watsonplatform.net/assistant/api
## Un-comment and use either username+password or IAM apikey.
# ASSISTANT_USERNAME=<add_assistant_username>
# ASSISTANT_PASSWORD=<add_assistant_password>
ASSISTANT_IAM_APIKEY=PSQgA0rkDClid9GVvhnQ8B9dOppcVVc4o1059uRc0wr4

#Watson Text To Speech
TEXTTOSPEECH_URL=https://gateway-lon.watsonplatform.net/text-to-speech/api
## Un-comment and use either username+password or IAM apikey.
# TEXTTOSPEECH_USER=<add_texttospeech_username>
# TEXTTOSPEECH_PASSWORD=<add_texttospeech_password>
TEXTTOSPEECH_IAM_APIKEY=JRNwMUqy8CXCwdL2kdPezp5ft-WVtsVw3BO3-IFiCYTR

#Watson Speech To Text
SPEECHTOTEXT_URL=https://gateway-lon.watsonplatform.net/speech-to-text/api
## Un-comment and use either username+password or IAM apikey.
# SPEECHTOTEXT_USER=<add_speechtotext_username>
# SPEECHTOTEXT_PASSWORD=<add_speechtotext_password>
SPEECHTOTEXT_IAM_APIKEY=ZdCGA0Z3ETKVmgbfJDkaV6vAO-wBn3jgsV6-wy1_R7gO
